[Parameter]
URL = http://api.openweathermap.org/data/2.5/weather
location = sleman
units = metric
lang = id
# use your appid (API Key) from your account " below is example "
appid = 0b747405efc27cfdf855dfddbb73bbc9

[Output]
output = csv