[Parameter]
URL = http://api.openweathermap.org/data/2.5/weather
locations = tempel, sleman, denpasar, london, merauke, california, paris
units = metric
lang = id
appid = 0b747405efc27cfdf855dfddbb73bbc9
# use your appid (API Key) from your account " above is example "
# for more than 1 locations use coma (,) separation
## -> example : london, paris, california

[Output]
output = csv